# PokemonProject_Console

./: .gitignore  InformationClass.cs  LoopStream.cs  MainDesigns.cs  PokemonGame.csproj  PokemonGame.sln  Program.cs  README.md  Settings.cs  UpdateSys.cs
FunctionClasses/: BattleEngine.cs  EmbeddedAssembly.cs  HealthManipulation.cs  InventoryEngine.cs  InventoryMain.cs  MaximizeWindow.cs  MiscellaneousFunc.cs  MongoFunctions.cs  MusicPlayerC.cs  Password_Class.cs  PokemonChoiceMain.cs  PokemonInformation.cs  PokemonInformationAPIC.cs
GlobalLists/: InventoryItems.csv
Lists/: Bulbasaur.csv  Charizard.csv  Charmander.csv  Chikorita.csv  Chimchar.csv  Cyndaquil.csv  Gardevoir.csv  Gyarados.csv  INSTRUCTIONS.txt  Lucario.csv  Mewtwo.csv  Mudkip.csv  Onix.csv  Pikachu.csv  Piplup.csv  Squirtle.csv  Torchic.csv  Totodile.csv  Treecko.csv  Turtwig.csv
MainComponents/: ActionFunctions.cs  BattleUI.cs  EnemyGenerator.cs  GameUpdater.cs  MainClass.cs  actionBoxes.cs  attackList.cs  attackMain.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Resources/: information.txt
