\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\DnsClient.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Bson.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Driver.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\NAudio.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\SharpCompress.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Buffers.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Net.Http.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.pdb
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.Properties.Resources.resources
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\DnsClient.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Bson.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Driver.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\NAudio.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\SharpCompress.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Buffers.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Net.Http.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\bin\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csproj.AssemblyReference.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.Properties.Resources.resources
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.3)\obj\Debug\net472\PokemonGame.csprojAssemblyReference.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\DnsClient.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Bson.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Driver.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\NAudio.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\SharpCompress.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Buffers.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Net.Http.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.pdb
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.Properties.Resources.resources
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\DnsClient.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Bson.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Driver.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\NAudio.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\SharpCompress.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Buffers.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Net.Http.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\bin\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.Properties.Resources.resources
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (v5.0) (V1.4)\obj\Debug\net472\PokemonGame.csproj.AssemblyReference.cache
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\DnsClient.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\MongoDB.Bson.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\MongoDB.Driver.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\NAudio.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\SharpCompress.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\System.Buffers.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\System.Net.Http.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (V0.9)\bin\Debug\net472\PokemonGame.pdb
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.csproj.AssemblyReference.cache
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.exe.config
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.Properties.Resources.resources
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.exe
C:\Users\ryann\Desktop\PokemonGame (V0.9)\obj\Debug\net472\PokemonGame.pdb
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\DnsClient.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Bson.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Driver.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\NAudio.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\SharpCompress.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Buffers.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Net.Http.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.pdb
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csprojAssemblyReference.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.exe.config
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.Properties.Resources.resources
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.exe
\\CPET-SVR\prod-homedirs$\23pastor\My Documents\Visual Studio 2019\Projects_C_Sharp_Ryann\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.pdb
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\DnsClient.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Bson.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Driver.Core.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Driver.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\MongoDB.Libmongocrypt.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\NAudio.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\Newtonsoft.Json.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\SharpCompress.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Buffers.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Net.Http.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\DLLs\System.Text.Encoding.CodePages.dll
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.exe.config
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.exe
C:\Users\bamfo\Desktop\PokemonProject_Console-master\bin\Debug\net472\PokemonGame.pdb
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.AssemblyReference.cache
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.SuggestedBindingRedirects.cache
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.exe.config
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.Properties.Resources.resources
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.GenerateResource.cache
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.AssemblyInfoInputs.cache
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.AssemblyInfo.cs
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.csproj.CoreCompileInputs.cache
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.exe
C:\Users\bamfo\Desktop\PokemonProject_Console-master\obj\Debug\net472\PokemonGame.pdb
